<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KoreanMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korean Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-bL-nWu">
                                <rect key="frame" x="20" y="54" width="374" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="apN-Kw-Pf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-fw-V3z">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" red="0.6485645189" green="0.25727210080000001" blue="1" alpha="0.73577794890000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TzY-cc-3nI"/>
                                    <constraint firstAttribute="height" constant="50" id="sJa-BX-Llp"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="levelOne" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDR-ka-xUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42240952152609779" blue="0.61668921152036504" alpha="0.735777948943662" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IK5-bL-nWu" secondAttribute="trailing" constant="20" id="PnB-XN-ehj"/>
                            <constraint firstItem="BNL-fw-V3z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S1d-bE-BUL"/>
                            <constraint firstItem="IK5-bL-nWu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UOO-hm-CHz"/>
                            <constraint firstItem="IK5-bL-nWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="alh-ZB-H9O"/>
                            <constraint firstItem="BNL-fw-V3z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uj3-EB-heN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Level One View Controller-->
        <scene sceneID="9cm-LF-a3T">
            <objects>
                <viewController storyboardIdentifier="levelOne" id="sje-iA-hte" customClass="LevelOneViewController" customModule="KoreanMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BN5-Mg-RZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-8K-QIN">
                                <rect key="frame" x="10" y="54" width="394" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PO5-pG-17B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xty-yQ-irr">
                                <rect key="frame" x="0.0" y="304" width="414" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8DW-3s-rxq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8DW-3s-rxq" id="5jX-fP-xZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4224095215" blue="0.6166892115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XVs-8K-QIN" firstAttribute="top" secondItem="ggF-AU-DAU" secondAttribute="top" constant="10" id="7nM-m2-p2F"/>
                            <constraint firstItem="XVs-8K-QIN" firstAttribute="leading" secondItem="ggF-AU-DAU" secondAttribute="leading" constant="10" id="LGz-Gf-HjH"/>
                            <constraint firstItem="xty-yQ-irr" firstAttribute="leading" secondItem="ggF-AU-DAU" secondAttribute="leading" id="YUR-yA-gzA"/>
                            <constraint firstItem="ggF-AU-DAU" firstAttribute="bottom" secondItem="xty-yQ-irr" secondAttribute="bottom" id="aij-yA-3DI"/>
                            <constraint firstItem="ggF-AU-DAU" firstAttribute="trailing" secondItem="XVs-8K-QIN" secondAttribute="trailing" constant="10" id="nWj-eF-uGZ"/>
                            <constraint firstItem="xty-yQ-irr" firstAttribute="top" secondItem="XVs-8K-QIN" secondAttribute="bottom" id="qQg-Du-wQN"/>
                            <constraint firstItem="ggF-AU-DAU" firstAttribute="trailing" secondItem="xty-yQ-irr" secondAttribute="trailing" id="wIB-HJ-KEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggF-AU-DAU"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="XVs-8K-QIN" id="vf3-Zy-i7M"/>
                        <outlet property="table" destination="xty-yQ-irr" id="9MH-8w-0FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCo-k0-lOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="121"/>
        </scene>
    </scenes>
</document>
